apiVersion: v1
kind: Secret
metadata:
  name: harbor-creds
  namespace: default
data:
  .dockerconfigjson: >
    eyJhdXRocyI6eyIxNzIuMTAuMS4xNTk6MzAyMDAiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiSGFyYm9yMTIzNDUiLCJhdXRoIjoiWVdSdGFXNDZTR0Z5WW05eU1USXpORFU9In19fQ==
type: kubernetes.io/dockerconfigjson
